SECRET_KEY=django-insecure-ii#py)=*36367(6w5v5mx1_r5j_++02(2tk^p@a14i_f*!l%cx
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL=niloybdesh@gmail.com
EMAIL_PASSWORD=ulmtikkgnthjehib

# ulmt ikkg nthj ehib